{
  "name": "smos",
  "version": "1.0.0",
  "description": "Autonomous Social Media Operating System — Meta ads management, organic social, reporting, and daily optimization via Claude Code",
  "author": {
    "name": "smOS"
  },
  "homepage": "https://github.com/smOS",
  "keywords": ["meta-ads", "facebook-ads", "instagram-ads", "social-media", "marketing", "agency", "automation"],

  "agents": "./agents",
  "hooks": "./hooks/hooks.json",

  "mcpServers": {
    "meta": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/meta-server/index.js"],
      "env": {
        "META_ACCESS_TOKEN": "${META_ACCESS_TOKEN}",
        "META_APP_ID": "${META_APP_ID}",
        "META_APP_SECRET": "${META_APP_SECRET}"
      }
    },
    "tavily": {
      "command": "npx",
      "args": ["-y", "tavily-mcp"],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      }
    },
    "duckduckgo": {
      "command": "npx",
      "args": ["-y", "duckduckgo-mcp-server"]
    }
  }
}
