{
  "name": "smos",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "smOS — autonomous social media operating system for Meta",
  "workspaces": ["ui", "mcp/ui-permission-bridge"],
  "scripts": {
    "audit": "node skills/audit/audit.js",
    "report": "node skills/report/report.js",
    "test": "node --test test/*.test.js",
    "render:pre-audit": "node scripts/render-report.js --type pre-audit",
    "render:audit": "node scripts/render-report.js --type audit",
    "render": "node scripts/render-report.js",
    "ui": "npm run dev --workspace ui"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "satori": "^0.28.1",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
