{
  "name": "smos",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "smOS — autonomous social media operating system for Meta",
  "scripts": {
    "audit": "node skills/audit/audit.js",
    "report": "node skills/report/report.js",
    "test": "node --test test/*.test.js",
    "render:pre-audit": "node scripts/render-report.js --type pre-audit",
    "render:audit": "node scripts/render-report.js --type audit",
    "render": "node scripts/render-report.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "@supabase/supabase-js": "^2.45.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
